{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@my-org/my-lib": {
      "projectType": "library",
      "root": "projects/my-org/my-lib",
      "sourceRoot": "projects/my-org/my-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/my-org/my-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/my-org/my-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/my-org/my-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
